apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUR4akNDQXE2Z0F3SUJBZ0lVU2oveStjbTNZKytDQVZ0RWY1R0Fhd0h6eitZd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2FURU1NQW9HQTFVRUJoTURRVUpETVF3d0NnWURWUVFJRXdOQlFrTXhEREFLQmdOVkJBY1RBMEZDUXpFVApNQkVHQTFVRUNoTUtTM1ZpWlhKdVpYUmxjekVUTUJFR0ExVUVDeE1LUzNWaVpYSnVaWFJsY3pFVE1CRUdBMVVFCkF4TUtTM1ZpWlhKdVpYUmxjekFlRncweU1UQTRNVFV3TmpFNU1EQmFGdzB5TmpBNE1UUXdOakU1TURCYU1Ha3gKRERBS0JnTlZCQVlUQTBGQ1F6RU1NQW9HQTFVRUNCTURRVUpETVF3d0NnWURWUVFIRXdOQlFrTXhFekFSQmdOVgpCQW9UQ2t0MVltVnlibVYwWlhNeEV6QVJCZ05WQkFzVENrdDFZbVZ5Ym1WMFpYTXhFekFSQmdOVkJBTVRDa3QxClltVnlibVYwWlhNd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUURHYWRCS2VEb0YKY1RzK1ZCUGVrd0ZYdEFCZndDTHZnZVdPL2hna3lPMWRFaGNZY1k5T3NiN1VLaWRYa2lqWExNTjFma3RaeXFjagoxYzB3djFlUEtnQS9Sa3lic2dsck1zN2lVdU1ySXhOZFo5RC8yTndOWUNiVDZtTjRodDZDR3lTSytteVAwTnhkCkpZWGp1WldoSXJYQnhJVkdUTlhkVG1XUnFrNVlVTmRjVDFieURXWXJqUzlzR0l5UEQ2WW03NEYwaFdHT1h5KysKUVdETUFiOWlCWUg4SUU4Tm9FZDZBaS9sV1FRTXBTNjRPM1ByVG5udkVGY1ZsVm1idElhNW5lVW8wSWtZUkMzVgpLMVkvL1MzQWFubWIveURKSTNBVysvbGppdFBKN1dJZlYrU00xWmZydjBkaXdLYmJzUks5bWNjREk5TjZaT3NDCkNkSVY3SWs2WlhYL0FnTUJBQUdqWmpCa01BNEdBMVVkRHdFQi93UUVBd0lCQmpBU0JnTlZIUk1CQWY4RUNEQUcKQVFIL0FnRUNNQjBHQTFVZERnUVdCQlNyNVk3NUlFMW9nc1c1K3N6K2JXSXplalo5M2pBZkJnTlZIU01FR0RBVwpnQlNyNVk3NUlFMW9nc1c1K3N6K2JXSXplalo5M2pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQWdXR21ZYktoCittSXNEMkpZbFR0b1FGOHdOYXdmNEc3Mk1ERmJPc0liNWtDR3B0VVY1dDIwcS9MbDJ6VTVMS3l3UzIwM2kzMW8KOTB2TDlnYXNKT2NNV3FFSURJK3NaRmZIQVN6d21FTmVjZ3liOFBUWVhzU1A3cFlhYjhFM0hkaFNJTVNqeTU5cQo5QzBFd3B3SEtVTmtJaWlZN2Rad1BMTS92RUJsYjI0V2wyaFBkclYrbEthaVR1Snppck9WTnhwSjhmQldZNHA1CjRxWi9MdW92MzJNc09SS0pBbTdZc0s2emZjWTlZNnhLcFgzVTNWbkc1ck9NNnNic0xHY1NrdEVRc2lKTWFVMDIKbHc2VHVGSE11ODAyeVdrbzcvR1A1WEFYdEEzQStqT2loVStjUGpMYVcxRFJ3RUc2LzdGaXNKaXZQMWRqNTFXaQpSTlNubG5UMHNPUFJadz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://ksn1:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:ksn1
  name: system:node:ksn1@kubernetes
current-context: system:node:ksn1@kubernetes
kind: Config
preferences: {}
users:
- name: system:node:ksn1
  user:
    client-certificate: /etc/kubernetes/pki/kubelet-ksn1.pem
    client-key: /etc/kubernetes/pki/kubelet-ksn1-key.pem
