apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUR4akNDQXE2Z0F3SUJBZ0lVVlp4SVJST01hSzRvWjVHbFJOLy9TbUdyRjR3d0RRWUpLb1pJaHZjTkFRRUwKQlFBd2FURU1NQW9HQTFVRUJoTURRVUpETVF3d0NnWURWUVFJRXdOQlFrTXhEREFLQmdOVkJBY1RBMEZDUXpFVApNQkVHQTFVRUNoTUtTM1ZpWlhKdVpYUmxjekVUTUJFR0ExVUVDeE1LUzNWaVpYSnVaWFJsY3pFVE1CRUdBMVVFCkF4TUtTM1ZpWlhKdVpYUmxjekFlRncweU1UQTRNVE14TURJeE1EQmFGdzB5TmpBNE1USXhNREl4TURCYU1Ha3gKRERBS0JnTlZCQVlUQTBGQ1F6RU1NQW9HQTFVRUNCTURRVUpETVF3d0NnWURWUVFIRXdOQlFrTXhFekFSQmdOVgpCQW9UQ2t0MVltVnlibVYwWlhNeEV6QVJCZ05WQkFzVENrdDFZbVZ5Ym1WMFpYTXhFekFSQmdOVkJBTVRDa3QxClltVnlibVYwWlhNd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUURjSzVha1U5RHEKU0NTZU50bXozWnk5dThZZHhhTit1VmJqVS8rcE5aSkYxUzZQWlo5cFdJOTduamY2T3EwTmNWaE1qMFpGM2ZldAp5ODh6azRsU1huNVUzbURJQUsvck5IZkZSUmhlQkFFdDYrelVPakg3OEwxUWI5R3UvMVpvM2NkaklWRGNyelplClFRK2tGZUlrTmRkRGdPQnNWOU96dHZFbXZwSkxocFI4UktlSVpHVFFhQlI0NHAreUZ5VDNZcThSOTB5SWkyRU0KY2wweUdwdWZoZCtjclZCdzY0ME1MVXFGR3AxaDlKbm5WSEdnVXltc3RCRUZGWmRUeEp6bVVWdHRYd0gwZFkvNQp5VmVtV0tleHZOaE13dFlMVVU3ai8zRVVrcU9RZ043ZVBCY2F2Y0t6SkQvTzVkTHlmc2FTQ0xDaUVhTTc3Uk90CmNiSGlMbVp1M3JjVEFnTUJBQUdqWmpCa01BNEdBMVVkRHdFQi93UUVBd0lCQmpBU0JnTlZIUk1CQWY4RUNEQUcKQVFIL0FnRUNNQjBHQTFVZERnUVdCQlFxWXhjOGRqT2VFZFY2ay9mcW9sczd6QVQ2TXpBZkJnTlZIU01FR0RBVwpnQlFxWXhjOGRqT2VFZFY2ay9mcW9sczd6QVQ2TXpBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQU5qUU5lZER0CkNOSXBYeE14bkhIcnZmK1dsTGZQSDIyNXloN3lCeTdlWjRReHM5bktJYUNDS2tkRWNvNzJqYk5oVXRXbm80dzMKWmxkVENRdnZQWVpmb1FqUUNqQ3BPMVE4Vksvek4xRUUyOG5BaWFCQXo5NXVBYjhvRXBUNEdWd2hSbWE4NkNUcwowV2hoRDV1R0dXUUFBNVdBNGttZUwyZnBFMFRhaUZ5VXdNNzk1a1RoRmdrcVQrRFR4dlB5ZVFlVzQ4azRoZEUyClVKeHVCL3BwamEvNHg1NjVrdUFBRFdrbFNmOHp0UkVHUXJwQ1pXMU1DMXoyODFMZUVBNDRSR3p5Wm4rZndxLzQKSm5pVkRnV2k0M2xUdnl4NzNqMyt2amZzK0cvNTFXNmUrLytSQ0l4K2RsOUQvN1lWR0lVamFKeXllMzdrVVRSUwpjR2NiMnl0cVQ3ZTFrQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://192.168.99.101:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:ksn1
  name: system:node:ksn1@kubernetes
current-context: system:node:ksn1@kubernetes
kind: Config
preferences: {}
users:
- name: system:node:ksn1
  user:
    client-certificate: /etc/kubernetes/pki/kubelet-ksn1.pem
    client-key: /etc/kubernetes/pki/kubelet-ksn1-key.pem
