[Unit]
Description=etcd
Documentation=https://github.com/coreos
Wants=docker.service

[Service]
Type=simple
User=root
Group=root
IOSchedulingClass=2
IOSchedulingPriority=0
EnvironmentFile=/etc/environment

# START ETCD
ExecStart=/usr/bin/docker run --rm \
  --net=host \
  -p 2379:2379 \
  -p 2380:2380 \
  --volume=${DATA_DIR}:/etcd-data \
  --volume=/etc/kubernetes/pki:/etc/kubernetes/pki \
  --name etcd ${ETCD_IMAGE} \
  /usr/local/bin/etcd \
  --data-dir=/etcd-data \
  --name=${THIS_NAME} \
  --initial-advertise-peer-urls https://${THIS_IP}:2380 \
  --listen-peer-urls https://${THIS_IP}:2380 \
  --advertise-client-urls https://${THIS_IP}:2379 \
  --listen-client-urls https://${THIS_IP}:2379 \
  --initial-cluster ${CLUSTER} \
  --initial-cluster-state ${CLUSTER_STATE} \
  --initial-cluster-token ${TOKEN} \
  --cert-file=/etc/kubernetes/pki/etcd-ksn1.pem \
  --key-file=/etc/kubernetes/pki/etcd-ksn1-key.pem \
  --trusted-ca-file=/etc/kubernetes/pki/ca.pem \
  --peer-cert-file=/etc/kubernetes/pki/etcd-peer-ksn1.pem \
  --peer-key-file=/etc/kubernetes/pki/etcd-peer-ksn1-key.pem \
  --peer-trusted-ca-file=/etc/kubernetes/pki/ca.pem 

Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
